@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root{
    --bg-color:rgb(4, 5, 60);
    --snd-bg-color:#3A3960;
    --text-coolor:white;
    --main-color:#59B2F4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-coolor);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-coolor);
    font-weight: 700;
    cursor: default;
}
.navbar a{

    font-size: 1.5rem;
    color: var(--text-coolor);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a:active{
    color: var(--text-coolor);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}
.Home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 200px;
    border: 50rem ;
    border-color: var(--main-color);
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}
.btn{
    box-shadow: none;
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width: 40vw;
    border-radius: 500px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about content h2{
    text-align: left;
    line-height: 1.3;
}
.about content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    padding: 10px;
}
.Services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/*-----------portfolio-----*/
.portfolio{
    background: var(--snd-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-decoration-break: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0,0,0,0.1),var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-coolor);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
/*-----------Education-----*/
.Education{
    background: var(--bg-color);
}
.Education h2{
    margin-bottom: 4rem;
}
.education-container{
    display:block;  
}
.education-container .education-box{
    position: relative;
    border-radius: 2rem;
    /* border: 10px solid ;  */
    min-width: 10px;
    box-decoration-break: 0 0 1rem var(--snd-bg-color);
    display: flex;
    margin: 25px;
}
.education-box img{
    width: 150px;
    height: auto;
    border-radius: 2rem;
    transition: .5s ease;
    opacity: 0.9;
}
.education-box:hover img{
    transform: scale(1.1);
}
.education-box .education-layer{
    margin: 15px;
    
    width: 100%;
    height: 100%;
    background: linear-gradient(0,0,0,0.1),var(--snd-bg-color);  
}
.education-box .education-layer .time{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.education-layer h4{
    font-size: 3rem; 
    line-height: 30px;
}
.education-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;    
}
/*-----------Skill----------*/
.Skills{
    /* padding: 0 50px; */
    margin-bottom: 10px;
    background: var(--snd-bg-color);
    margin-top: 100px;
}
  
.Skills h2 {
    text-align: center;
    font-size: 35px;
    margin: 10px auto;
    font-size: 5rem;
}
  
.Skills .text {
    text-align: center;    
    margin-bottom: 10px;
    font-size: 2.6rem;
}
  
.Skills .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
  
.Skills .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 15px;
    margin: 10px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
}
  
.Skills .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
  
.Skills .cells .cell span {
    font-size: 20px;
    color: var(--main-color);
}
/*-----------uni diaries----------*/
.unidiary{
    background: var(-bg-color);
}
.unidiary h2{
    margin-bottom: 4rem;
}
.unidiary-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.unidiary-container .unidiary-box{
    position: relative;
    border-radius: 2rem;
    box-decoration-break: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
/*-----------Hobbies----------*/
.hobby{
    background: var(--snd-bg-color);
}
.hobby h2{
    margin-bottom: 4rem;
}
.hobby-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.hobby-container .hobby-box{
    position: relative;
    border-radius: 2rem;
    box-decoration-break: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
/*-----------contact----------*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-coolor);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/*-----------contact----------*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--snd-bg-color);
    border-radius: 5px;
}
.footer-text{
    font-size: 1.8rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
.footer .footer p{
    font-size: 1.5rem;
    align-items: center;
}
/*-----------breakpoint----------*/

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .selection{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #meny-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }

}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}